MYSQL_PASSWORD = test
MYSQL_DATABASE_NAME = roster
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PORT = 3306
PORT = 5001
API_SCOPE = api://69633545-10c6-4412-b2dc-f395d7eaded7/read_data
TENANT_ID = f5ebf3d1-9216-4ea3-94fc-cd4ffde6898a