NODE_ENV = dev

MYSQL_PASSWORD = test
MYSQL_DATABASE_NAME = roster
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PORT = 3306
PORT = 5001
API_SCOPE = api://69633545-10c6-4412-b2dc-f395d7eaded7
TENANT_ID = f5ebf3d1-9216-4ea3-94fc-cd4ffde6898a
CLIENT_ID = 69633545-10c6-4412-b2dc-f395d7eaded7
AUTHORITY = https://login.microsoft.online/f5ebf3d1-9216-4ea3-94fc-cd4ffde6898a
REDIRECT_URI = http://localhost:3000
CLIENT_SECRET = Eus8Q~tZ-Fqtbuxe3BHux4gilQqsiLlBzd5~6aSK


DB_PROD_USER = admin
DB_PROD_PASSWORD = Test1234!
DB_PROD_HOST = nhs-scheduler-db-1.cjo8am60sx6t.eu-west-2.rds.amazonaws.com
PROD_REDIRECT_URI = https://nhsstaffscheduler.com/